{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
        "@api/*": ["app/core/api/*"],
        "@services/*": ["app/core/services/*"],
        "@models/*": ["app/core/models/*"],
        "@core/*": ["app/core/*"],
        "@features/*": ["app/features/*"],
        "@shared/*": ["app/shared/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
